{
  "name": "FitLyfe",
  "version": "1.0.0",
  "description": "Your fit lyfe plan boiled down to an easy to use application built for trainers.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server/server.js",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development concurrently 'webpack-dev-server --open' 'nodemon server/server.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutingwu4/FitLyfe.git"
  },
  "keywords": [],
  "author": "Navi Dhillon, Mario Eldin, Will Kencel, Kevin Ngo, Julie Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yutingwu4/FitLyfe/issues"
  },
  "homepage": "https://github.com/yutingwu4/FitLyfe#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "html-webpack-plugin": "^5.0.0",
    "nodemon": "^2.0.7",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
